@media (min-width:1180) {
    .main-content{
        max-width:1140px;
    }
   
}

@media (max-width:720px) {
    .navbar{
        grid-template-columns: 1fr;
        grid-gap: 4px;
    }
    .navbar li{
        margin:4px 0px;
    }

    main{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 30vw 30vw;
    }

    main .box1 {
        grid-area: 1/1/3/3;
      }

    .boxes {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: minmax(200px ,max-content);
        grid-auto-rows: minmax(200px ,max-content);
      }

      .business{
        grid-template-columns: repeat(1,1fr);
        padding:40px;
        grid-auto-rows: auto !important;
      }
}

@media (max-width:500px) {
    .gallery{
        grid-template-columns: 1fr;
        grid-auto-rows: 65vw;
    }

    main {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    main .box1 {
        grid-area: 1/1/2/2;
      }

    .boxes{
        grid-template-columns: 1fr;
    }
}