* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #d1d1d0b8;
    font-family: 'Roboto', sans-serif;
}

.main-content {
    max-width: 95vw;
    margin: 0px auto;
    /* background-color: white;     */
}

.navbar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}

.navbar li {
    /* border: 1px solid grey; */
    text-align: center;
    padding: 6px 0px;

    background-color: #f9f6f6;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.navbar li:hover {
    background-color: rgb(69, 67, 67);
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr) repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(240px, 270px));
    grid-auto-rows: minmax(240px, 270px);
    grid-gap: 10px;
}

img {
    width: 100%;
    height: 100%;
}

.box,
.business {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-color: #f3f3edb8;
}

main .box1 {
    grid-area: 1/1/3/5;
}

main .box2,
main .box3 {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

button:hover{
    background-color: rgba(0, 0, 0, 0.696);
}

button {
    padding: 4px 30px;
    color: white;
    border: none;
    background: black;
    cursor: pointer;
}

.boxes {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(200px, max-content);
}

.boxes .box{
    padding:20px;
    display: grid;
    justify-items: center;
    row-gap: 10px;
    transition: 0.3s ease-in-out;
}

.boxes .box:hover{
    background-color: orange;
}

.boxes img{
    width: 35%;
    height: auto;
}


.business {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(280px, max-content); 
    grid-gap: 10px;
}


.business .box2 {
    padding:25px;
}

.business .box2 h4{
    margin-bottom: 15px;
}

.business .box2 p{
    margin-bottom: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(180px, 200px);
}

.gallery img{
    border-radius: 21px;
}
.gallery .box{
    transition: 0.3s ease-in-out;
    border-radius: 21px;
}

.gallery .box:hover{
    scale: 1.07;
}


footer {
    width: 100%;
    color: white;
    background-color: rgb(68, 66, 66);
    text-align: center;
    padding: 22px 0px;
}